# DigiBoxx_Demo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/digiboxxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/digiboxxdemo/: BaseApplication.kt  Constant.kt  Data.kt  HomeActivity.kt  LoginResponse.kt  MainActivity.kt  UploadRequestBody.kt
app/src/main/java/com/example/digiboxxdemo/db/: UserAuthManager.kt
app/src/main/java/com/example/digiboxxdemo/di/: AppModule.kt
app/src/main/java/com/example/digiboxxdemo/model/: FileData.kt  FileFolder.kt  FileOrFolder.kt  Files.kt  FolderData.kt
app/src/main/java/com/example/digiboxxdemo/repository/: DigiRepo.kt
app/src/main/java/com/example/digiboxxdemo/retrofit/: ApiCall.kt  MyApi.kt  Resource.kt
app/src/main/java/com/example/digiboxxdemo/ui/: EqualSpacingItemDecoration'.kt
app/src/main/java/com/example/digiboxxdemo/ui/adapter/: FilesAdapter.kt
app/src/main/java/com/example/digiboxxdemo/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/digiboxxdemo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/digiboxxdemo/ui/dialog/: TokenExpiredFragment.kt  TokenExpiredViewModel.kt
app/src/main/java/com/example/digiboxxdemo/ui/diffcallbacks/: FilesDiffCallBack.kt
app/src/main/java/com/example/digiboxxdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/digiboxxdemo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/anim/: loader_animation.xml  scale.xml
app/src/main/res/color/: edit_text_color.xml  menu_enable_disable.xml
app/src/main/res/drawable/: active_dots.xml  active_icon_indicator.xml  alert_digispace_rounded_corner.xml  alert_email_rounded_corner.xml  background_tag_view_corner.xml  bg_circle_button_deep_gray.xml  bg_current_version_text.xml  bg_folder.xml  bg_folder_file_list_icon.xml  bg_manage_version_text.xml  bg_page_number.xml  bg_red.xml  bg_red_border.xml  bg_rounded_corner_top_white.xml  bg_rounded_dash_border.xml  bg_rounded_top_corner_yellow.xml  bg_selector_blue.xml  bg_textview.xml  blue_background_round.xml  blue_stroke.xml  bluefoldercolor.xml  border_file_item.xml  border_gray_premium.xml  bottom_nav_item_color.xml  bottom_sheet_background.xml  circle_bg.xml  circle_bg_button.xml  circle_bg_button_gray.xml  color_palette.xml  color_palette_selected.xml  custom_checkbox.xml  custom_progressbar_blue.xml  custom_progressbar_green.xml  custom_progressbar_multi_color.xml  custom_progressbar_orange.xml  custom_progressbar_red.xml  default_profile.xml  digifotos_selector.xml  discount_save_card.xml  edit_text_background.xml  (+345 more)
app/src/main/res/drawable-night/: active_dots.xml  alert_digispace_rounded_corner.xml  alert_email_rounded_corner.xml  background_search_team.xml  background_tag_view_corner.xml  bg_folder_file_list_icon.xml  bg_page_number.xml  bg_rounded_corner_top_white.xml  bg_rounded_corner_white.xml  bg_textview.xml  bottom_nav_item_color.xml  bottom_sheet_background.xml  default_profile.xml  gradient_black_white.xml  ic_action_info_with_bg.xml  ic_actions_alert_info.xml  ic_activity_logs.xml  ic_activity_logs_24dp.xml  ic_add.xml  ic_add_34.xml  ic_add_new.xml  ic_add_upload_normal.xml  ic_add_upload_normal_inactive.xml  ic_adjust.xml  ic_alert_icon.xml  ic_announcement.xml  ic_announcement_active.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_pointer.xml  ic_assign_add_user.xml  ic_assign_asset_user.xml  ic_assign_user.xml  ic_back.xml  ic_bulk_user_create.xml  ic_calendar_with_with_bg_rounded_corner.xml  ic_camera.xml  ic_change_password_icon.xml  ic_check_active.xml  ic_choose_theme.xml  (+145 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  notification_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_main.xml  file_item.xml  fragment_add.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_token_expired.xml
app/src/main/res/menu/: album_invitees_menu.xml  bottom_nav_menu.xml  digi_fotos_menu.xml  digifotos_album_browser_menu.xml  digifotos_album_menu.xml  digifotos_media_browser_menu.xml  digifotos_shared_top_menu.xml  menu.xml  menu_file_details.xml  menu_setting.xml  shared_album_browser_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ic_digiboxx_animation.json  swipe_left_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  dimension.xml  motion.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-ml/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-te/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/digiboxxdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
